newmtl Part35Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part35_diff.png
map_Kd Part35_diff.png
map_d Part35_diff.png

newmtl Part1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00574233 0.00320766 0.0020628 

d 1

Ns 0

newmtl Part251Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part251_diff.png
map_Kd Part251_diff.png
map_d Part251_diff.png

newmtl Part2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

newmtl Part250Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.0225038 0.0147385 0.00476399 

d 1

Ns 0

newmtl Part15Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part15_diff.png
map_Kd Part15_diff.png
map_d Part15_diff.png

newmtl Part14Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part14_diff.png
map_Kd Part14_diff.png
map_d Part14_diff.png

newmtl Part368Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part368_diff.png
map_Kd Part368_diff.png
map_d Part368_diff.png

newmtl Part34Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.00909629 0.00232336 4.00428e-05 

d 1

Ns 0

newmtl Part294Mtl
Material Color
Ka 0.212044 0.139022 0.0461488
Kd 0.212044 0.139022 0.0461488
Ks 0.0133047 0.00872298 0.00289561 

d 1

Ns 0

newmtl Part295Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part295_diff.png
map_Kd Part295_diff.png
map_d Part295_diff.png

newmtl Part369Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part369_diff.png
map_Kd Part369_diff.png
map_d Part369_diff.png

