newmtl Part2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

newmtl Union1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00440262 0.00402074 0.00430538 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part33Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Part19Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.0225038 0.0147385 0.00476399 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union2Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

map_Bump Union2_nmap.png

map_Ns Union2_spec.png

newmtl Part20Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part20_diff.png
map_Kd Part20_diff.png
map_d Part20_diff.png

newmtl Part22Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part22_diff.png
map_Kd Part22_diff.png
map_d Part22_diff.png

newmtl Part34Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part34_diff.png
map_Kd Part34_diff.png
map_d Part34_diff.png

newmtl Part40Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000233231 0.000233231 0.000233231 

d 1

Ns 0

